<html>

<head>

    <title>containers in flex </title>

    <style>

       body{

        display:flex;

        align-items: flex-start;

       

       }

       .one{

        background-color: aqua;

        color:white;

        height:60px;

        width:50px;

       }

       .two{

        background-color:aquamarine;

        color:white;

        height:100px;

        width:50px;

       }

       .three{

        background-color:rgb(180, 22, 125);

        color:white;

        height:60px;

        width:50px;

       }

       .four{

        background-color:blueviolet;

        color:white;

        height:60px;

        width:50px;   

    }

    .five{

        background-color:yellow;

        color:white;

        height:360px;

        width:50px;

    }

    .six{

        background-color:red;

        color:white;

        height:50px;

        width:50px;

    }

    .seven{

        background-color:darkcyan;

        color:white;

        height:160px;

        width:50px;

     }

     .eight{

        background-color:rgb(223, 184, 56);

        color:white;

        height:120px;

        width:50px;

     }

     .nine{

        background-color:rgb(79, 206, 83);

        color:white;

        height:100%;

        width:50px;

     }

     .ten{

        background-color:rgb(217, 72, 152);

        color:white;

        height:190px;

        width:50px;

     }

    </style>

</head>

<body>

    <div class="one"><h1>1</h1></div>

    <div class="two"><h1>2</h1></div>

    <div class="three"><h1>3</h1></div>

    <div class="four"><h1>4</h1></div>

    <div class="five"><h1>5</h1></div>

    <div class="six"><h1>6</h1></div>

    <div class="seven"><h1>7</h1></div>

    <div class="eight"><h1>8</h1></div>

    <div class="nine"><h1>9</h1></div>

    <div class="ten"><h1>10</h1></div>

</body>

</html>
